# CustomHUD

./: LICENSE  README.md  build.gradle  gradle.properties  updateInfo.json
examples/: profile1.txt
src/main/java/: ModMenuIntegration.java
src/main/java/com/minenash/customhud/: ComplexData.java  ConfigManager.java  CustomHud.java  CustomHudRegistry.java  CustomHudRenderer.java  Flags.java  HudTheme.java  ModMenuIntegration.java  MusicAndRecordTracker.java  Profile.java  ProfileManager.java  UpdateChecker.java  VariableParser.java
src/main/java/com/minenash/customhud/HudElements/: AttributeElements.java  ChangeThemeElement.java  ConditionalElement.java  ExpressionElement.java  FormattedElement.java  FrequencyElement.java  FuncElements.java  HudElement.java  IntElement.java  ItemCountElement.java  ItemElement.java  ListElement.java  MultiElement.java  RealTimeElement.java  SettingsElement.java  SlotItemElement.java  StringElement.java  StringElement2.java  SupplierElement.java  TimerElement.java
src/main/java/com/minenash/customhud/NewHudElements/: ConditionalElement2.java  HudElement2.java  RealTimeElement2.java  StringElement2.java
src/main/resources/: custom_hud.mixins.json  customhud.accesswidener  customhud.mixins.json  fabric.mod.json
src/main/resources/assets/custom_hud/: debug_profile.txt  exampleProfile.txt  example_profile.txt
src/main/resources/assets/custom_hud/lang/: en_us.json  es_es.json  pt_br.json  pt_pt.json  tr_TR.json  zh_cn.json
src/main/resources/assets/minecraft/font/: alt.json  illageralt.json  illageralt2.json
(+235 files in other folders)
