# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 2.0.0+1.19
	maven_group = com.minenash
	archives_base_name = custom_hud

# Dependencies
	#Fabric api
	fabric_version=0.55.3+1.19
	modmenu_version = 4.0.0
    sodium_version=mc1.19-0.4.2
    iris_version=1.19.x-v1.2.5
