# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 3.0.1+1.19.3
	maven_group = com.minenash
	archives_base_name = custom_hud

# Dependencies
	#Fabric api
	fabric_version=0.69.1+1.19.3
	modmenu_version = 5.0.2
	sodium_version=mc1.19.3-0.4.9
	iris_version=1.4.4+1.19.3
