# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 3.2.0+1.20.4
	maven_group = com.minenash
	archives_base_name = custom_hud

# Dependencies
	#Fabric api
	fabric_version=0.91.1+1.20.4
	modmenu_version=9.0.0-pre.1
	sodium_version=mc1.20.3-0.5.4
	iris_version=1.6.13+1.20.4
