==Section:TopLeft==
{{fps >= 60, "&a","{{fps < 30, '&c', '&e'}}"}}{fps}&f fps
&cX&aY&bZ: &c{bx} &a{by} &b{bz} &f| &e{velocity_xz}
&2Facing: &a{facing} &e({facing_towards_pn_sign}{facing_towards_xz})
&2Biome: &a{biome} &7&o({dimension}) {{slime_chunk,"&bSlime"}}

&6Time: &e{hour24}:{minute}&6, Day: &e{day}
&6D: &e{local_difficulty} &6// &e{clamped_local_difficulty}
&6E: &e{entities_rendered} &6P: &e{particles}
&6Light: {{light=0, "&c", "&e"}}{light}

&7This is an example profile
&7Goto this link for details on how to edit
&ehttps://docs.minenash.com/CustomHud&7

// Only download this mod from Modrinth or CurseForge
// Don't download from 9minecraft, mediafire&c, or mega.nz

==Section:TopRight==
Mem: &e{memory_used_percentage}%&f of &e{memory_total}
CPU Usage: &e{cpu}%
Packets: &e{tx} {rx}
{{tps, "TPS: &e{tps}", "Ping: &e{ping}"}}

{{target_block|target_fluid|target_entity, "&nTargets"}}
{{target_block, "&e{target_block} &f| &c{tbx}, &a{tby}, &b{tbz}&f [Block]"}}
{{target_fluid, "&e{target_fluid} &f| &c{tfx}, &a{tfy}, &b{tfz}&f [Fluid]"}}
{{target_entity, "&e{target_entity} &f| &c{tex}, &a{tey}, &b{tez}&f [Entity]"}}
{{target_block|target_fluid|target_entity, "&f"}}
{{item|oitem, "&nItems in Hands"}}
{{item, "&e{item} {{item_has_dur,'(&a{item_dur}&e/&a{item_max_dur}&e) '}}&f[Main]"}}
{{oitem, "&e{oitem} {{oitem_has_dur,'(&a{oitem_dur}&e/&a{oitem_max_dur}) '}}&f[Off]"}}
